body{
  width: 1024px;
  margin: 0 auto;
  font-family: centuryGothic;
}

.container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 2fr));

}

.container > div {
  display: flex;
  justify-content: center;
  align-items: center;

}

.card{
  height: 300px;
  width: 300px;
  margin: 20px 0px;
  float: left;
  /* border: 1px solid black; */
}

.card > img, .card > a > img {
  width: 100%;
  height: 100%;
}

.image-link{
  width: 100%;
  height: 100%;
}
.description{
  display: block;
  position: relative;
  top: 125px;
  right: 30px;
  /* background-color: red; */
  width: 300px;
  height: 50px;
}


.center-div{
  /* margin-right: 30px; */
  margin-left: 40px;
}

.middle-div{
  margin-left: 25px;
}

